{
  "name": "simple_project",
  "version": "1.0.0",
  "description": "maybe later",
  "homepage": "https://github.com/nhattien147/simple_project#readme",
  "bugs": {
    "url": "https://github.com/nhattien147/simple_project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhattien147/simple_project.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.11"
  }
}
